<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="node_modules/react/dist/react.js"></script>
    <script src="node_modules/react-dom/dist/react-dom.js"></script>
    <script src="node_modules/babel-standalone/babel.js"></script>
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        a {
            text-decoration: none;
            color: white;
        }
        ul {
            background-color: deepskyblue;
            overflow: hidden;
        }

        li {
            margin: 25px;
            list-style-type: none;
            float: left;
        }
        #li1 {
            margin: 20px;
            font-size: 22px;
            color: white;
        }
        #li2 {
            float: right;
        }
    </style>
</head>
<body>

<div id="nav"></div>
<script type="text/babel">
    var titleArr = ['编程', '读书', 'Java教程', 'JavaScript教程', 'Python教程', 'Git教程', '问答', '赞助'];
    const block = (
            <ul>
                <li id="li1">廖雪峰的官方网站</li>
                {
                    titleArr.map(function (item) {
                        return <li><a href="">{item}</a></li>
                    })
                }
                <li id="li2"><a href="#">登录</a></li>
            </ul>
    )

    ReactDOM.render(
            block,
            document.getElementById('nav')
    )


</script>
</body>
</html>